@media (min-width: 768px){ /*tela cheia*/ 
    body{
        display: grid;
        grid-template-rows: 80px 50px  20px 1fr;
        padding: 0px;
        margin: 0px;
        height: 100vh;
    }
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#cti img{
    width: 30%;
}

#unesp img{
    width: 30%;
    float: right;
}

nav{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: darkcyan;
}

nav div:hover{   
    background-color: white; 
    transition: 0.5s;
    opacity: 0.8;
}

a{
    text-decoration: none;
    color: black;
}

main{
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
article{
    grid-column: 1;
    display: grid;
    grid-template-rows: 250px 250px 250px;
    row-gap: 10px;
}

article section:hover{
    transform: scale(1.1);
    opacity: 1;
    transition: all 0.5s ease;
}

.noticia{
    border: 5px darkturquoise;
    border-style: outset ;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: darkgrey;
}

.noticia h2{
    text-align: center;
    grid-column: 1/4;
    color: white;
}

#div1{
    grid-row: 2/4;
    grid-column: 1/4;
    background-image: url(imgs/OIP.jfif);
    background-size: cover;
    background-position: center;
    border: 4px solid skyblue;
}

#div2{
    grid-row: 2/4;
    grid-column: 1/4;
    background-image: url(imgs/WhatsApp-Image-2022-02-01-at-16.34.22.jpeg);
    background-size: cover;
    background-position: center;
    border: 4px solid skyblue;
}

#div3{
    grid-row: 2/4;
    grid-column: 1/4;
    background-image: url(imgs/innocent-puppy-eyes-1.jpg);
    background-size: cover;
    background-position: center;
    border: 4px solid skyblue;
}

aside{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media (max-768px){ /*mobile*/
    body{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}